/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



/* Root Variable */
:root {
    --color-admin: #303396;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --color-lu: #087830;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.active-window-card {
    display: grid;
    height: 100vh;
    width: 100vw;
    gap: 1rem;
    grid-template-columns: 30% 1fr;
    font-family: poppins, sans-serif;
}

.active-window-card>div {
    margin: 0px;
}

.queue-card {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(10rem, 1fr);
    font-family: poppins, sans-serif;
}


.serving-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    font-family: poppins, sans-serif;
    background-color: rgb(243, 243, 248);
    /* max-height: 23rem !important; */
}

.serving-card>div {
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    background-color: rgb(255, 255, 255);
    height: 10rem;
}

.serving-card .serving {
    display: grid;
    grid-template-columns: 8rem 1fr;
    gap: .1rem;
    font-family: poppins, sans-serif;
}

.window-name {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: normal;
    padding: 1rem;
    text-align: center;
    background-color: green;
    color: white;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.1rem;
    /* writing-mode: vertical-rl; */
    /* text-orientation: upright; */
    border-top-left-radius: var(--border-radius-1);
    border-bottom-left-radius: var(--border-radius-1);
}

.window-status {
    display: flex;
    justify-content: center;
    align-items: center;
}

.window-queue {
    /* display: grid;
    grid-template-columns: 1fr 7rem;
    font-family: poppins, sans-serif;
    width: 20rem; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;

}

.next {
    text-align: center;
    background-color: rgb(65, 65, 65);
    border-radius: 6px;
    color: white;
    width: 5rem;
}

.client-number {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;

}

.client-number h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.client-number h1 {
    font-size: 2rem;
    font-weight: 600;
}

.client-stack {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.client-three {
    margin-top: 4px;
}

.client-three>p {
    padding: 0px;
    margin: 8px 0 0 0;
    text-align: center;
    background-color: #e9e9e9;
    border-radius: 6px;
    color: rgb(65, 65, 65);
    width: 5rem;
    font-size: 14px;
    font-weight: 600;
}

/* waiting stack card */
.waiting-card {
    background-color: rgb(247, 247, 247);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    padding: 1rem;
}

.waiting-stack-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1rem;
}

.waiting-title {
    text-align: left;
    margin-bottom: 1rem;
    color: #585858;
    font-weight: 700;
}

.waiting-window-name {
    background-color: green;
    border: 0px;
    border-top-left-radius: var(--border-radius-1);
    border-top-right-radius: var(--border-radius-1);
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    white-space: normal;
    padding: 2rem 1rem;
}

.waiting-window-client ul {
    padding: 0px !important;
}

.waiting-window-client ul>li {
    list-style-type: none;
    text-align: center;
    margin: 0px;
    padding: 1rem;
    margin-top: .5rem;
    background-color: #e9e9e9;
    border-radius: var(--border-radius-1);
    font-weight: 600;
    font-size: 2rem;
    color: rgb(66, 66, 66);
}


.charter-card {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
}

.corporate-video {
    width: 95%;
    margin: .5rem;
}

/* for slideshow */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    opacity: 0;
    /* Start with slides hidden */
    transition: opacity 1.5s ease-in-out;
    /* Smooth transition */
    position: absolute;
    /* Ensure slides are stacked */
    width: 100%;
}

.mySlides img {
    width: 100%;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    /* Duration of the fade effect */
    animation-name: fade;
    animation-duration: 1.5s;
    /* Duration of the fade effect */
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}
