/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Root Variable */
:root {
    --color-background: #fcfcfc;
    --color-lu: #00bf63;
    --color-lu-50: #14ae64;
    --color-text: #292929;

    --color-admin: #303396;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --color-lu: #087830;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(233, 233, 233);
    border-radius: var(--border-radius-2);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255);
}

::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: var(--border-radius-2);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.allWindowList {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 10px;

}

.allWindowList.two-columns {
    border: 1px solid white;
    grid-template-columns: repeat(2, 1fr);
}

.allWindowList .list-group-item:hover {
    background-color: #ffeaec99; /* Light blue background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transform: translateY(-2px); /* Slight lift effect */
    cursor: pointer;
}

.allWindowList .list-group-item {
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid rgb(212, 212, 212);
    display: flex;
    justify-content: center;
    align-items: center;
}

.allWindowList .list-group-item .status {
    font-size: 12px;
    font-weight: bold;
    color: #f3c437;
    margin-bottom: 5px;
    text-align: center;
}

.allWindowList .list-group-item .client-details .studentNo {
    font-size: 24px;
}

.allWindowList .list-group-item .client-details .studentName {
    font-size: 10px;
}

.allWindowList .active {
    background-color: #14ae64 !important;
    font-weight: 800 !important;
}

.allWindowList .active h5 {
    font-weight: 700 !important;
}

.allWindowList .list-group-item span {
    font-size: 8px;
    display: block;
    text-align: center;
}

.allWindow-nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 70px;
    padding-left: 3rem;
    gap: 1rem;
}

.allWindow-nav .lu-logo {
    justify-self: start;
}

.allWindow-nav .dept-title {
    text-align: left;
    color: white;
}

#fullscreenBtn {
    justify-self: end;
}

.allwindow-card {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    font-family: poppins, sans-serif;
}

.allwindow-card>div {
    width: 100%;
    height: 600px;
    padding: 24px;
    box-shadow: var(--box-shadow);
    transition: all 400ms ease;
    border: solid 1px rgb(255, 255, 255);
}

.allwindow-card>div:hover {
    box-shadow: none;
    transform: scale(1.02);
}

/* homepage */
.core-function-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1rem;
    padding-left: 1rem;
    width: 100%;
    gap: 8px;
    font-family: poppins, sans-serif;
}

.core-function-card > button {
    width: 5rem;
    height: 3rem;
    padding: 0.5px;
    font-size: 1rem;
    border: 1px solid var(--color-text);
    background-color: var(--color-background);
    font-family: poppins, sans-serif;
    font-weight: 500;
    border-radius: .7rem;
}

.core-function-card .pending-button > button{
    width: 5rem;
    height: 1.4rem;
    padding: 0.5px;
    font-size: 10px;
    border: 1px solid var(--color-text);
    background-color: var(--color-background);
    font-family: poppins, sans-serif;
    font-weight: 500;
    border-radius: .3rem;
}

.core-function-card .btn-queue-next:hover {
    background-color: #28a745; /* Green for next action */
    border: none;
    color: white;
}

.core-function-card .btn-queue-notify:hover {
    background-color: #17a2b8; /* Teal for notify action */
    border: none;
    color: white;
}

.core-function-card .btn-queue-wait:hover, .core-function-card .btn-queue-continue:hover {
    background-color: #ffc107; /* Yellow for wait action */
    border: none;
    color: white;
}

.core-function-card .btn-queue-pending:hover {
    background-color: #fd7e14; /* Orange for pending action */
    border: none;
    color: white;
}

.core-function-card .btn-queue-getpending:hover {
    background-color: #6c757d; /* Gray for get pending action */
    border: none;
    color: white;
}

.core-function-card .btn-queue-done:hover {
    background-color: #dc3545; /* Red for done action */
    border: none;
    color: white;
}
.select-services-card {
    margin-top: 1rem;
    width: 70%;
}

.select-services-card select {
    width: 100%;
    max-width: 100%;
    overflow-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.generate-client-card {
    margin: 0 auto;
    display: grid;
    width: 80%;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    margin-top: 1rem;
    font-family: poppins, sans-serif;
}

.generate-client-card input {
    font-size: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 10rem;
    height: 2.3rem;
    font-family: poppins, sans-serif;
    border-radius: 5px;
    border: 1px solid var(--color-text);
}

.or {
    color: var(--color-text);
    padding-top: 5px;
    font-weight: 400;
}

.generate-client-card button {
    width: 10rem;
    height: 2.3rem;
    border: none;
    padding: .5rem;
    background-color:var(--color-text);
    color: white;
    font-family: poppins, sans-serif;
    border-radius: 5px;
}

.generate-client-card button:hover {
    background-color:rgb(56, 56, 56);
    color: white;
    font-family: poppins, sans-serif;
    border-radius: 5px;
}

@keyframes wave {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.dept-dropdown {
    margin-right: 16px;
}

.dept-dropdown select option {
    color: var(--color-text) !important;
}

.status.wavy {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    text-align: center;
    animation: wave 1s ease-in-out infinite;
}

.queue-ongoing-card {
    height: 95%;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
}

.queue-ongoing-card .queue-window {
    padding: 4rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 6rem;
}

.qms-stack {
    padding: 16px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin-bottom: 6rem;
}

.window-display{
    text-align: center;
}

.queue-ongoing-card .queue-window h5,
.queue-ongoing-card .queue-window h1,
.queue-ongoing-card .queue-window h6 {
    font-weight: 900;
}

.queue-ongoing-card .queue-window h5 {
    font-size: 24px;
    color: #00bf63;
}

.queue-ongoing-card .queue-window h1 {
    font-size: 74px;
    color: var(--color-text);
}

.queue-ongoing-card .queue-window h6 {
    font-size: 24px;
    color: var(--color-text);
    font-family: poppins, sans-serif;
}

.queue-ongoing-card .queue-window #client-name {
    font-size: 20px;
    font-weight: 600;
    color: rgb(59, 59, 59);
}

.queue-waiting {
    background-color: rgb(237, 212, 166);
}

.setting {
    margin: 3rem 0px 1rem 1rem;
    color: rgb(61, 61, 61);
    font-weight: 600;
    font-size: 20px;
}

.queue-stack-title{
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text);
    font-family: poppins, sans-serif;
    text-align: center;
}

.luqms-title{
    width:100%;
    color: #4e4e4e;
    font-family: poppins, sans-serif;
    font-weight:600;
    font-size: 24px;
    margin-left: 1rem;
}

@media (max-width: 480px) {
    .luqms-title{
        display: none;
    }

    .dept-dropdown {
        margin-right: 8px !important;
    }

    .queue-ongoing-card {
        height: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "first first"
            "second third"; /* Place second and third divs in the second row */
        gap: 2rem;
        margin-left: -1rem;
    }

    .queue-ongoing-card > div:nth-child(1) {
        grid-area: first; /* First div spans both columns in the first row */
    }

    .queue-ongoing-card > div:nth-child(2) {
        grid-area: second; /* Second div in the first column of the second row */
    }

    .queue-ongoing-card > div:nth-child(3) {
        grid-area: third; /* Third div in the second column of the second row */
    }

    .core-function-card {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 1rem;
        width: 65%;
        font-family: poppins, sans-serif;
        gap: 1px;
        padding: 0;
    }

    .core-function-card > button {
        width: 3rem;
        height: 2.3rem;
        font-size: .7rem;
        border: 1px solid var(--color-text);
        background-color: var(--color-background);
        font-family: poppins, sans-serif;
        font-weight: 500;
        border-radius: .7rem;
    }

    .core-function-card .pending-button{
        width: 3rem;
        height: 2.5rem;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: .2rem;
    }

    .core-function-card .pending-button > button{
        width: 3rem;
        height: 5rem !important;
        padding: 0.5px;
        font-size:6px;
        border: 1px solid var(--color-text);
        background-color: var(--color-background);
        font-family: poppins, sans-serif;
        font-weight: 500;
        border-radius: .3rem;
    }

    .core-function-card .btn-queue-next {
        background-color: #28a745; /* Green for next action */
        border: none;
        color: white;
    }

    .core-function-card .btn-queue-notify{
        background-color: #17a2b8; /* Teal for notify action */
        border: none;
        color: white;
    }

    .core-function-card .btn-queue-wait, .core-function-card .btn-queue-continue{
        background-color: #ffc107; /* Yellow for wait action */
        border: none;
        color: white;
    }

    .core-function-card .pending-button .btn-queue-pending{
        background-color: #fd7e14; /* Orange for pending action */
        border: none;
        color: white;
    }

    .core-function-card .pending-button .btn-queue-getpending {
        background-color: #6c757d; /* Gray for get pending action */
        border: none;
        color: white;
    }

    .core-function-card .btn-queue-done{
        background-color: #dc3545; /* Red for done action */
        border: none;
        color: white;
    }

    .queue-ongoing-card .queue-window h5,
    .queue-ongoing-card .queue-window h1,
    .queue-ongoing-card .queue-window h6 {
        font-weight: 900;
    }

    .queue-ongoing-card .queue-window h5 {
        font-size: 24px;
        color: #00bf63;
    }

    .queue-ongoing-card .queue-window h1 {
        font-size: 48px;
        color: var(--color-text);
    }


    .generate-client-card {
        display: grid;
        width: 70%;
        grid-template-columns: auto auto auto;
        margin-top: 1rem;
        font-family: poppins, sans-serif;
        gap:8px;
    }

    .generate-client-card input {
        font-size: 0.8rem;
        width: 8rem;
    }

    .generate-client-card button {
        width: 8rem;

    }


    .or {
        padding-top: 8px;
        color: var(--color-text);
        font-weight: 400;
        margin: 0;
    }

    .queue-ongoing-card .queue-window {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .qms-stack {
        padding: 16px !important;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
    }

}

@media (max-width: 380px) {
    .dept-dropdown {
        margin-left: 16px !important;
    }

    .queue-ongoing-card {
        height: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "first first"
            "second third"; /* Place second and third divs in the second row */
        gap: 2rem;
        margin-left: -1rem;
    }

    .queue-ongoing-card > div:nth-child(1) {
        grid-area: first; /* First div spans both columns in the first row */
    }

    .queue-ongoing-card > div:nth-child(2) {
        grid-area: second; /* Second div in the first column of the second row */
    }

    .queue-ongoing-card > div:nth-child(3) {
        grid-area: third; /* Third div in the second column of the second row */
    }

    .core-function-card {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 1rem;
        width: 80%;
        font-family: poppins, sans-serif;
        gap: 1px;
        padding: 0;
    }

    .core-function-card > button {
        width: 3rem;
        height: 3rem;
        font-size: .7rem;
        border: 1px solid var(--color-text);
        background-color: var(--color-background);
        font-family: poppins, sans-serif;
        font-weight: 500;
        border-radius: .7rem;
    }

    .core-function-card .pending-button{
        width: 3rem;
        height: 3rem;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: .2rem;
    }

    .core-function-card .pending-button > button{
        width: 3rem;
        height: 5rem !important;
        padding: 0.5px;
        font-size:6px;
        border: 1px solid var(--color-text);
        background-color: var(--color-background);
        font-family: poppins, sans-serif;
        font-weight: 500;
        border-radius: .3rem;
    }

    .core-function-card .btn-queue-next {
        background-color: #28a745; /* Green for next action */
        border: none;
        color: white;
    }

    .core-function-card .btn-queue-notify{
        background-color: #17a2b8; /* Teal for notify action */
        border: none;
        color: white;
    }

    .core-function-card .btn-queue-wait, .core-function-card .btn-queue-continue{
        background-color: #ffc107; /* Yellow for wait action */
        border: none;
        color: white;
    }

    .core-function-card .pending-button .btn-queue-pending{
        background-color: #fd7e14; /* Orange for pending action */
        border: none;
        color: white;
    }

    .core-function-card .pending-button .btn-queue-getpending {
        background-color: #6c757d; /* Gray for get pending action */
        border: none;
        color: white;
    }

    .core-function-card .btn-queue-done{
        background-color: #dc3545; /* Red for done action */
        border: none;
        color: white;
    }

    .queue-ongoing-card .queue-window h5,
    .queue-ongoing-card .queue-window h1,
    .queue-ongoing-card .queue-window h6 {
        font-weight: 900;
    }

    .queue-ongoing-card .queue-window h5 {
        font-size: 24px;
        color: #00bf63;
    }

    .queue-ongoing-card .queue-window h1 {
        font-size: 40px;
        color: var(--color-text);
    }


    .generate-client-card {
        display: grid;
        width: 95%;
        grid-template-columns: auto auto auto;
        margin-top: 1rem;
        font-family: poppins, sans-serif;
        gap:8px;
    }

    .generate-client-card input {
        font-size: 0.8rem;
        width: 8rem;
    }

    .generate-client-card button {
        width: 8rem;

    }

    .or {
        padding-top: 8px;
        color: var(--color-text);
        font-weight: 400;
        margin: 0;
    }

    .queue-ongoing-card .queue-window {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .qms-stack {
        padding: 16px !important;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
    }

}
